<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" id="min-width" lang="pt" xml:lang="pt" xmlns:og="http://opengraphprotocol.org/schema/"  ><head><title>[template]</title><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-script-type" content="text/javascript" /><meta http-equiv="content-style-type" content="text/css" /><link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/8/82/Custome_Rinnegan_2.png" /><meta name="description" content="input:checked ~ .goyo-tela{ color: white !important; background: black !important; transition: 2s !important; /* disposição tela */ position: fixed !important;" /><link rel="canonical" href="http://rikudourpg.forumeiros.com/t711-template" /><link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css"><meta property="og:title" content="[template]"/><meta property="og:site_name" content="rikudourpg.forumeiros.com"/><meta property="og:url" content="http://rikudourpg.forumeiros.com/t711-template"/><meta property="og:type" content="article" /><meta property="og:image" content="https://illiweb.com/fa/empty.gif" /><meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@Forumeiros_PT"/>
        <meta name="twitter:title" content="[template]"/><meta property="og:description" content="input:checked ~ .goyo-tela{ color: white !important; background: black !important; transition: 2s !important; /* disposição tela */ position: fixed !important;"/><meta name="title" content="[template]" /><link rel="stylesheet" href="/40-ltr.css" type="text/css" /><link rel="search" type="application/opensearchdescription+xml" href="/improvedsearch.xml" title="" /><link rel="search" type="application/opensearchdescription+xml" href="https://www.directorioforuns.com/search/improvedsearch.xml" title="Pesquisar fóruns" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script><script src="https://illiweb.com/rs3/41/frm/lang/pt.js" type="text/javascript"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http:\/\/rikudourpg.forumeiros.com\/","name":""}},{"@type":"ListItem","position":2,"item":{"@id":"http:\/\/rikudourpg.forumeiros.com\/f17-area-off-topic","name":"\u00c1rea off-topic"}},{"@type":"ListItem","position":3,"item":{"@id":"http:\/\/rikudourpg.forumeiros.com\/t711-template","name":"[template]"}}]}</script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"DiscussionForumPosting","headline":"[template]","name":"[template]","url":"http:\/\/rikudourpg.forumeiros.com\/t711-template","datePublished":"2019-02-20 01:42:01","image":"https:\/\/illiweb.com\/fa\/empty.gif","author":{"@type":"Person","name":"Zura"},"interactionStatistic":{"@type":"InteractionCounter","interactionType":"http:\/\/schema.org\/CommentAction","userInteractionCount":"1"}}</script><script type="text/javascript">//<![CDATA[
$(document).ready(function(){});//]]></script><style type="text/css">#headerbar-top {height: 45px;background: #1d262c;text-align: center;}#headerbar-top .navbar li {display: inline-block;margin: 0 0;}#page-footer, div.navbar, div.navbar ul.linklist {display: block !important;}ul.linklist li.rightside, ul.linklist li.rightside a.copyright {display: inline !important;}</style><script src="/99277.js" type="text/javascript"></script>
<script type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/cookie/jquery.cookie.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/mentions/tooltipster.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/mentions/init.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/toolbar/FAToolbar.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/json/json2.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/printf/printf.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/dotdotdot/jquery.dotdotdot-1.5.6.js" ></script>
<script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/notif/FA.js" ></script><script type="text/javascript">
//<![CDATA[
var setScreen = function() {
    var w = document.documentElement.clientWidth || document.body.clientWidth;
    var h = document.documentElement.clientHeight || document.body.clientHeight;
    $.cookie("_fa-screen", '{"w":' + w + ',"h":' + h + '}', { expires: 15, domain: 'rikudourpg.forumeiros.com' });
    console.log( '{"w":' + w + ',"h":' + h + '}');
}
setScreen();
            window.Criteo = window.Criteo || {};
            window.Criteo.events = window.Criteo.events || [];

            // Declare this above the adunits
            var width = window.screen.width||window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
            var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || width <= 768 );
            var CriteoAdUnits = { "placements": [
                /* Criteo Placements List */ { "slotid": "criteo_1351393", "zoneid": (isMobile ? "1334413" : "1351393") },{ "slotid": "criteo_1333343", "zoneid": 1333343 }, ]}; 

            Criteo.events.push(function() {
                Criteo.Passback.RequestBids(CriteoAdUnits, 2000);
            });   
        function CriteoAdblock(containerid, zoneid, pbcontainerid) { 
            Criteo.events.push(function() {
                Criteo.DisplayAcceptableAdIfAdblocked({
                    "zoneid": zoneid,
                    "containerid": containerid,
                    "overrideZoneFloor": false,
                    "callbacksuccess": function() {
                                        document.getElementById(pbcontainerid).style.display = "none"; //if adblock, collapse passback container id
                                      }
                });
                window.addEventListener("message", function (e) {
                    if (e.data && e.data == 'criteo-adblock-passback-'+zoneid)
                        document.getElementById(containerid).style.display = "none";                    
                    else return;
                }, false);
            });
        }

                if(typeof(_userdata) == "undefined")
					var _userdata = new Object();
                _userdata["session_logged_in"] = 1;
                _userdata["username"] = "Zura";
                _userdata["user_id"] = 72;
                _userdata["user_level"] = 0;
                _userdata["user_lang"] = "pt";
                _userdata["activate_toolbar"] = 1;
                _userdata["fix_toolbar"] = 1;
                _userdata["notifications"] = 1;
                _userdata["avatar"] = "<img src=\"https://imgfast.net/users/3814/37/58/97/avatars/72-87.png\"  alt=\"Zura\" />";
                _userdata["user_posts"] = 5;
                _userdata["user_nb_privmsg"] = 0;
                _userdata["point_reputation"] = 0;
            

				if(typeof(_lang) == "undefined")
					var _lang = new Object();
                _lang["Share"] = "Compartilhe";
                _lang["Login"] = "Conectar-se";
                _lang["Register"] = "Registrar-se";
                _lang["Welcome"] = "Bem-vindo";
                _lang["Notifications"] = "Notificações";
                _lang["See_my_profile"] = "Ver perfil";
                _lang["Edit_profile"] = "Editar perfil";
                _lang["All_Topics"] = "Todos os tópicos";
                _lang["All_Messages"] = "Todas as mensagens";
                _lang["js_topics_followed"] = "Tópicos seguidos";
                _lang["Admin_panel"] = "Painel de Controle";
                _lang["Logout"] = "Sair";

                _lang["Notif_see_all"] = "Veja todas as notificações";
                _lang["Notif_priv_msg"] = "Você recebeu uma <a href=\"/privmsg?folder=inbox&amp;nid=%(nid)s\">mensagem privada</a> de <a href=\"/u%(id)d\">%(name)s</a>";
                _lang["Notif_report"] = "<a href=\"/u%(id)d\">%(name)s</a> criou um <a href=\"/report?nid=%(nid)s\">relatório de alerta</a>";
                _lang["Notif_friend_req"] = "Você recebeu uma <a href=\"/profile?mode=editprofile&amp;nid=%(nid)s&amp;page_profil=friendsfoes\">solicitação de amizade</a> de <a href=\"/u%(id)d\">%(name)s</a>";
                _lang["Notif_group_req"] = "<a href=\"/u%(id)d\">%(name)s</a> fez uma solicitação para entrar no grupo <a href=\"/g%(group_id)d-%(group_url_name)s?nid=%(nid)s\">%(group_name)s</a>";
                _lang["Notif_friend_con"] = "<a href=\"/u%(id)d\">%(name)s</a> acaba de conectar no fórum";
                _lang["Notif_wall_msg"] = "<a href=\"/u%(id)d\">%(name)s</a> acaba de escrever uma mensagem no <a href=\"/u%(self)dwall?nid=%(nid)s\"> seu perfil</a>";
                _lang["Notif_abuse"] = "<a href=\"/admin/index.forum?mode=active&amp;nid=%(nid)s&amp;part=misc&amp;sub=support&amp;tid=0673a9135b14e6ad02e6e6e58ef43130\">Um abuso </a> foi relatado";
                _lang["Notif_topic_watch"] = "<a href=\"/u%(id)d\">%(name)s</a> escreveu uma mensagem em <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico</a>";
                _lang["Notif_topic_watch_p"] = "<a href=\"/u%(id)d\">%(name)s</a> escreveu uma mensagem em <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico</a>";
                _lang["Notif_topic_watch_guest"] = "Um convidado escreveu uma mensagem em <a href=\"/t%(topic_id)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico que você seguiu</a>";
                _lang["Notif_topic_watch_p_guest"] = "Um convidado escreveu uma mensagem em <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico que você seguiu</a>";
                _lang["Notif_mention"] = "<a href=\"/u%(id)d\">%(name)s</a> marcou você em <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico</a>";
                _lang["Notif_hashtag"] = "A palavra-chave <a href=\"/tags/%(tag)s\">#%(tag)s</a> foi marcada em <a href=\"/t%(topic_id)dp%(start)d-%(topic_name)s?nid=%(nid)s#%(post_id)d\">um tópico</a>";
                _lang["Notif_advert_validate"] = "Seu anúncio \"%(ad_title)s\" foi aprovado. <a href=\"/d%(ad_id)d-%(ad_url)s?nid=%(nid)s\">Ver anúncio</a>";
                _lang["Notif_advert_delete"] = "Seu anúncio \"%(ad_title)s\" foi removido!";
                _lang["Notif_advert_refuse"] = "Seu anúncio \"%(ad_title)s\" foi negado. <a href=\"/post?d=%(ad_id)d&amp;f=%(forum_id)d&amp;nid=%(nid)s\">Ver anúncio</a>";
                _lang["Notif_advert_expired"] = "Seu anúncio \"\" atingiu o tempo de publicação. Você pode publicá-lo novamente <a title='Publicar novamente a publicação' href=\"/post?d=%(ad_id)d&amp;f=%(forum_id)d&amp;nid=%(nid)s\">clicando aqui</a>";
                _lang["All_PMs"] = "Mensagens privadas";
                _lang["rank_title"] = "Estudante";
                _lang["No_assigned_rank"] ="Não foi especificado nenhum Rank Especial";
                _lang["Posts"] = "Mensagens";
                _lang["PMs"] = "MPs";
                _lang["Reputation"] ="Reputação";
                _lang["Twitter"] ="Forumeiros_PT";
            

                if(typeof(_board) == "undefined")
					var _board = new Object();	
                _board["reputation_active"] = 0;
                _board["Forumotion"] = "Forumeiros";
                _board["toolbar_title_url"] = "https://www.forumeiros.com";
                _board["toolbar_logo"] = "https://illiweb.com/fa/i/toolbar/pa0.png";
            
$(document).ready(function(){Toolbar.init({"tbHeight":42,"tbTemplate":"modernbb"})})
$(function() {});
//]]>
</script>

<link rel="stylesheet" type="text/css" href="https://illiweb.com/rs3/41/frm/mentions/tooltipster.css" /><style type="text/css">
#left .58f327 {background-color: #f7f7f7;color: #000000;margin-bottom:4px;overflow: hidden;padding:0;}#left .58f327 span.corners-bottom, #left .58f327 span.corners-top {margin:0;}#main .58f327 {background-color: #f7f7f7;color: #000000;margin-bottom: 4px;overflow: hidden;padding: 0 10px;}#main .58f327 span.corners-bottom, #main .58f327 span.corners-top {margin:0 -10px;}#main .58f327 .main-content iframe{display: block important!;visibility: visible important!}div#main-content iframe[src*=adstune]:not([style*=display]), div#main-content iframe[src*=criteo]:not([style*=display]), div#main-content iframe[src*=ad6b]:not([style*=display]), div#main-content iframe[src*=z5x]:not([style*=display]), div#main-content iframe[src*=doubleclick]:not([style*=display]) {display: block !important;visibility: visible !important;}div.a352e3764 {padding: 0 !important;margin-bottom: 10px !important;}
body { margin: 0; padding: 0 !important; }
</style>
<!--[if lte IE 6]>
<style type="text/css">
/* http://msdn.microsoft.com/en-us/library/ms537634.aspx#Implement */
.fa_toolbar_XL_Sized { width: expression(document.documentElement.clientWidth ? (document.documentElement.clientWidth < 980 ? "980px": "100%") : (document.body.clientWidth < 980 ? "980px": "100%")); }
.fa_toolbar_L_Sized { width: expression(document.documentElement.clientWidth ? (document.documentElement.clientWidth < 774 ? "774px": "auto") : (document.body.clientWidth < 774 ? "774px": "auto")); }
.fa_toolbar_M_Sized { width: expression(document.documentElement.clientWidth ? (document.documentElement.clientWidth < 519 ? "519px": "auto") : (document.body.clientWidth < 519 ? "519px": "auto")); }
#fa_toolbar #fa_magnifier, #fa_toolbar #fa_fb, #fa_toolbar #fa_twitter, #fa_toolbar #fa_gp, #fa_toolbar #fa_mail, #fa_toolbar #fa_rss, #fa_toolbar #fa_hide, #fa_toolbar_hidden #fa_show { background-image: url('https://illiweb.com//fa/i/toolbar/toolbar.gif'); width: 30px; height: 30px; cursor: pointer; }
span.fa_tbMainElement, span.fa_tbMainElement a, #fa_show { zoom: 1; display: inline-block !important; line-height:30px; height: 30px; }
div.fa_tbMainElement, div.fa_tbMainElement a { zoom: 1; display: inline !important; line-height:30px; height: 30px; }
#fa_search #fa_textarea { margin-top: 1px; }
#fa_show { z-index:20002; }
#fa_menu { display: inline !important; height:30px; line-height:30px; }
#fa_menulist { width:175px; margin-top:30px; }
#fa_menulist li.fa_separator { font-size:1px; }
#fa_menu:hover :visited, #fa_right.notification #fa_notifications { color: #333333; background-color: #FFFFFF; }
#notif_list { margin-top:30px !important; }
.fa_fix { position:absolute !important; top: expression(0+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+"px") !important; z-index:10002; }
#fa_toolbar #live_notif { width: 330px; position: absolute; margin-top:30px; }
#fa_toolbar #fa_right #notif_list li { width:32em; }
</style>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">
.fa_tbMainElement, .fa_tbMainElement a, #fa_toolbar_hidden > #fa_show { zoom: 1; display: inline !important; }
#fa_search #fa_textarea { margin-top: 1px; }
#fa_right > div { zoom: 1; display: inline !important; }
#fa_menulist { width:175px !important; margin-top: 30px !important; margin-left: 1px !important; }
#fa_menulist li a { white-space: nowrap; }
#fa_menulist li.fa_separator { font-size: 1px; line-height: 1px; }
#fa_toolbar #fa_right #notif_list { margin-top: 30px !important; }
#fa_toolbar #live_notif { width: 330px; position: absolute; margin-top:30px; }
#fa_toolbar #fa_right #notif_list li { width:30em; }
#fa_toolbar #fa_right #notif_list li .contentText { height: 2.6em; }
</style>
<![endif]-->
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script><script type="text/javascript">
    $(function(){
        $("#web_redirect").on("click", function(){
            var d = new Date();
            var cookie_string = "_mobile_version=0";
            d.setTime(d.getTime()+(365*24*60*60*1000));
            var expires = d.toUTCString();
            cookie_string += "; domain=" + window.location.hostname;
            cookie_string += "; expires=" + expires;
            document.cookie = cookie_string;
            location.reload();
        });
    }) ;
</script><script type="text/javascript">
    $(function(){
        $("#mobi_redirect").on("click", function(){
            var d = new Date();
            var cookie_string = "_mobile_version=1";
            d.setTime(d.getTime()+(365*24*60*60*1000));
            var expires = d.toUTCString();
            cookie_string += "; domain=" + window.location.hostname;
            cookie_string += "; expires=" + expires;
            document.cookie = cookie_string;
            location.reload();
        });
    }) ;
</script><script type="text/javascript">//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-131713961-1', 'auto');ga('send', 'pageview');ga('set', 'anonymizeIp', true);//]]></script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" /><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" /><meta property="al:android:package" content="net.topicit.android" />
<meta property="al:android:url" content="topicit://rikudourpg.forumeiros.com/?location=topic&fid=17&tid=711&page=1&perpage=30" />
<meta property="al:android:app_name" content="Topic'it" />
<meta property="al:ios:url" content="topicit://rikudourpg.forumeiros.com/?location=topic&fid=17&tid=711&page=1&perpage=30" />
<meta property="al:ios:app_store_id" content="1272582179" />
<meta property="al:ios:app_name" content="Topic'it" />
<meta name="twitter:app:id:iphone" content="1272582179" />
<meta name="twitter:app:url:iphone" content="topicit://rikudourpg.forumeiros.com/?location=topic&fid=17&tid=711&page=1&perpage=30" />
<meta name="twitter:app:id:ipad" content="1272582179" />
<meta name="twitter:app:url:ipad" content="topicit://rikudourpg.forumeiros.com/?location=topic&fid=17&tid=711&page=1&perpage=30" />
<meta name="twitter:app:id:googleplay" content="net.topicit.android" />
<meta name="twitter:app:url:googleplay" content="topicit://rikudourpg.forumeiros.com/?location=topic&fid=17&tid=711&page=1&perpage=30" />
</head><body id="modernbb"><a id="top" name="top" accesskey="t"></a><div id="page-header"><div class="headerbar"><div class="wrap"><div id="site-desc"></div></div></div><div id="headerbar-top"><div class="wrap"><a href="/" id="logo"><img src="https://illiweb.com/fa/empty.gif" alt="" /></a><ul class="navbar navlinks"><li><a class="mainmenu" href="/"><img id="i_icon_mini_index" src="https://illiweb.com/fa/modernbb/icon_home.png" border="0"  hspace="2" alt="Início" title="Início" />Início</a> &nbsp;</li><li><a class="mainmenu" href="/faq"><img id="i_icon_mini_faq" src="https://illiweb.com/fa/modernbb/icon_faq.png" border="0"  hspace="2" alt="FAQ" title="FAQ" />FAQ</a> &nbsp;</li><li><a class="mainmenu" href="/search" onclick="showhide(document.getElementById('search_menu')); return false;"><img id="i_icon_mini_search" src="https://illiweb.com/fa/modernbb/icon_search.png" border="0"  hspace="2" alt="Buscar" title="Buscar" />Buscar</a> &nbsp;<div id="search_menu" style="display: none;" ><div class="overview row3" style="position: absolute; max-width: 100%;width: 350px; z-index: 10000; top: 65px;left:0;right:0;margin-left:auto;margin-right:auto;"><form action="/search" method="get"><input type="hidden" name="mode" value="searchbox" /><div class="input-wrap"><input type="text" class="inputbox" name="search_keywords" placeholder="Pesquisar" /><button type="submit" class="ion-android-search"></button></div><div class="label-group"><span>Resultados por:</span><label><input id="rposts" type="radio" name="show_results" value="posts" /><span>Mensagens</span></label><label><input id="rtopics" type="radio" name="show_results" value="topics" checked="checked"/><span>Tópicos</span></label></div><label for="rtags"><input id="rtags" type="checkbox" name="is_tag" value="tags" /><span>Etiquetas</span></label><a href="/search" rel="nofollow" title="Busca avançada">Busca avançada</a></form></div></div></li><li><a class="mainmenu" href="/memberlist"><img id="i_icon_mini_members" src="https://illiweb.com/fa/modernbb/icon_members.png" border="0"  hspace="2" alt="Membros" title="Membros" />Membros</a> &nbsp;</li><li><a class="mainmenu" href="/groups"><img id="i_icon_mini_groups" src="https://illiweb.com/fa/modernbb/icon_groups.png" border="0"  hspace="2" alt="Grupos" title="Grupos" />Grupos</a> &nbsp;</li><li><a class="mainmenu" href="/profile?mode=editprofile"><img id="i_icon_mini_profile" src="https://illiweb.com/fa/modernbb/icon_ucp.png" border="0"  hspace="2" alt="Perfil" title="Perfil" />Perfil</a> &nbsp;</li><li><a class="mainmenu" href="/privmsg?folder=inbox" rel="nofollow"><img id="i_icon_mini_message" src="https://illiweb.com/fa/modernbb/icon_message.png" border="0"  hspace="2" alt="Mensagens privadas" title="Mensagens privadas" />Mensagens privadas</a> &nbsp;</li><li><a class="mainmenu" href="/login?logout=1&amp;tid=0673a9135b14e6ad02e6e6e58ef43130&amp;key=6189fe" rel="nofollow" id="logout" ><img id="i_icon_mini_logout" src="https://illiweb.com/fa/modernbb/icon_logout.png" border="0"  hspace="2" alt="Sair [ Zura ]" title="Sair [ Zura ]" />Sair [ Zura ]</a> &nbsp;</li></ul></div></div></div><div class="conteneur_minwidth_IE"><div class="conteneur_layout_IE"><div class="conteneur_container_IE"><div id="wrap"><div id="page-body"><div id="content-container"><div id="outer-wrapper"><div id="wrapper"><div id="left"><div align="center">
	   <a href="https://discord.gg/6t3PWxj"><img src="https://i.imgur.com/oNAz7ns.png" /></a>  
	<br /><hr /><a href="http://rikudourpg.forumeiros.com/t665-exame-chunin-fase-2-captura-area-norte#4325"><img src="https://i.imgur.com/c9l5K3G.png" /></a>  
	<br /><hr /><a href="http://rikudourpg.forumeiros.com/t666-exame-chunin-fase-2-captura-area-leste#4326"><img src="https://i.imgur.com/VHhizHD.png" /></a>  
	<br /><hr /><a href="http://rikudourpg.forumeiros.com/t667-exame-chunin-fase-2-captura-area-oeste#4327"><img src="https://i.imgur.com/HMVUIoM.png" /></a>  
	<br /><hr /><a href="http://rikudourpg.forumeiros.com/t668-exame-chunin-fase-2-captura-area-sul#4328"><img src="https://i.imgur.com/fiy9Dvq.png" /></a> 
</div><div style="height:4px"></div><div class="module"><div class="h3">Trama do RPG - Resumo</div><div align="justify">
	    <strong>Prólogo</strong><br /> Houve um tempo de guerra que assolou o País do Fogo por inteiro, dizimando famílias, campos e gerações a fio fosse a mando da honra ou do dinheiro. Esta era ficou conhecida como a Era dos Estados Combatentes. Cansados do derramamento de sangue intenso recorrente dentro das dependências do lar, as gerações passaram a adotar medidas de paz e cessar fogo, gerando um tempo de paz depois de anos em guerra.  <br /><br /> Para dar um fim a tudo isso, o Tratado de Wakai foi assinado pelas quatorze cabeças dos clãs combatentes - e restantes - na presença do Daimyo Shimitsu, um termo de posse em uma região específica no interior do País, demarcado em quatorze territórios. Devido a convivência frequente das famílias em função da proximidade, a convergência dos territórios era iminente. Um segundo encontro diplomático entre os líderes resulto no que veio a ser chamado pouco tempo depois de União do Fogo, governada simultaneamente por estes, em uma junta democrática nomeada Conselho do Fogo. <br /><br /> Junto desta união nasceu um sistema de organização militar, hierarquizando aqueles que chegassem em determinados níveis de poder em um modelo de poder guiado e determinado pelo Conselho. Enquanto alguns já ganhavam altos postos, a preocupação com a educação das crianças das famílias surgia igualmente e, com isso, nasce a Academia Ninja e os futuros talentos que protegerão a União no futuro. 
</div></div><div style="height:4px"></div><div class="module"><div class="h3"><i class="ion-chatbubble-working"></i>Últimos assuntos</div><script src="https://illiweb.com/rs3/41/frm/jquery/marquee/jquery.marquee.min.js" type="text/javascript"></script><div id="comments_scroll_div" class="lastsubjects"><div class="marquee" data-direction='up' data-duration='7500' data-pauseOnHover="true" style="overflow:hidden;height:300px;"><div class="mod-recent-row"><a href="/t712-rp-mini-evento-o-latoeiro-curtumeiro#4725" title="[RP | Mini-evento] O Latoeiro Curtumeiro " class="mod-recent-title">[RP | Mini-evento] O Latoeiro Curtumeiro </a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 17:35</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u69"><span style="color:#FF0000"><strong>AoYume</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t711-template#4723" title="[template]" class="mod-recent-title">[template]</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:49</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u72">Zura</a></span></span></div><div class="mod-recent-row"><a href="/t671-chamado-de-juiz-exame-chunin-fase-2-captura-area-sul#4722" title="[CHAMADO DE JUIZ] Exame Chunin - Fase 2 - Captura Área Sul" class="mod-recent-title">[CHAMADO DE JUIZ] Exame Chunin - Fase 2 - Captura Área Sul</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:46</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u70"><span style="color:#FF0000"><strong>Kido</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t197-local-loja-de-armas-de-konoha#4721" title="[Local] Loja de Armas de Konoha" class="mod-recent-title">[Local] Loja de Armas de Konoha</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:44</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u92"><span style="color:#FF0000"><strong>Haru</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t668-exame-chunin-fase-2-captura-area-sul#4720" title="[Exame Chunin - Fase 2 - Captura] Área Sul" class="mod-recent-title">[Exame Chunin - Fase 2 - Captura] Área Sul</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:42</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u16"><span style="color:#FF0000"><strong>Njord</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t564-bank-ao#4719" title="[Bank] Ao" class="mod-recent-title">[Bank] Ao</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:38</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u69"><span style="color:#FF0000"><strong>AoYume</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t251-sistema-de-reset#4716" title="Sistema de Reset" class="mod-recent-title">Sistema de Reset</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 16:26</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u92"><span style="color:#FF0000"><strong>Haru</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t667-exame-chunin-fase-2-captura-area-oeste#4713" title="[Exame Chunin - Fase 2 - Captura] Área Oeste" class="mod-recent-title">[Exame Chunin - Fase 2 - Captura] Área Oeste</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 15:36</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u27"><span style="color:#FF0000"><strong>Tenma</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t696-chunin-shiken-hall-de-espera#4710" title="[Chunin Shiken] Hall de Espera" class="mod-recent-title">[Chunin Shiken] Hall de Espera</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 14:19</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u64"><span style="color:#FF6600"><strong>Kishin</strong></span></a></span></span></div><div class="mod-recent-row"><a href="/t298p390-solicitacoes-de-avaliacao#4709" title="Solicitações de avaliação" class="mod-recent-title">Solicitações de avaliação</a><span class="mod-recent-info"><span class="mod-recent-time"><i class="ion-clock"></i>Hoje à(s) 14:13</span><span class="mod-recent-author"><i class="ion-ios-person"></i><a href="/u92"><span style="color:#FF0000"><strong>Haru</strong></span></a></span></span></div></div></div><script>$(".marquee").marquee();</script></div><div style="height:4px"></div><div class="module"><div class="h3">Instagram do Rikudou!</div><!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/69f6f6ee0fa454cc8b9e083573954f3f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div><div style="height:4px"></div><div class="module"><div class="h3">Sumário de Regras</div><div style="width: 40%; text-align: justify; font-family: Arial;">
	 
	<div style="border: 3px solid #fff; padding: 3px; left: 340px; top: 500px; width: 230px; height: 400px; background-color: fff; overflow: auto">
		 <strong>1. Criando a Ficha</strong><br /><strong>1.1</strong> <a href="http://rikudourpg.forumeiros.com/t86-regra-personagens">Personagem</a><br /><strong>1.2</strong> <a href="http://rikudourpg.forumeiros.com/t195-regra-sistema-de-fama#209">Fama</a><br /><strong>1.3</strong> <a href="http://rikudourpg.forumeiros.com/t94-regra-status">Status</a><br /><strong>1.4</strong> <a href="http://rikudourpg.forumeiros.com/t99-regra-sistema-de-experiencia">Experiência</a><br /><strong>1.5</strong> <a href="http://rikudourpg.forumeiros.com/t87-regra-databook">Databook</a><br /><strong>1.6</strong> <a href="http://rikudourpg.forumeiros.com/t168-regra-virtudes">Virtudes</a> <br /><strong>1.7</strong> <a href="http://rikudourpg.forumeiros.com/t100-regra-graduacoes">Graduações</a> <br /><strong>1.8</strong> <a href="http://rikudourpg.forumeiros.com/t89-regra-teste-genin">Teste Genin</a><br /><br /><strong>2. Clãs & Kekkei Genkai</strong><br /><strong>2.1</strong> <a href="http://rikudourpg.forumeiros.com/t201-cla-aburame">Aburame</a><br /><strong>2.2</strong> <a href="http://rikudourpg.forumeiros.com/t202-cla-akimichi">Akimichi</a><br /><strong>2.3</strong> <a href="http://rikudourpg.forumeiros.com/t203-cla-hatake">Hatake</a><br /><strong>2.4</strong> <a href="http://rikudourpg.forumeiros.com/t204-cla-hoki">Hoki</a><br /><strong>2.5</strong> <a href="http://rikudourpg.forumeiros.com/t210-cla-hyuuga">Hyuuga</a><br /><strong>2.6</strong> <a href="http://rikudourpg.forumeiros.com/t239-cla-inuzuka">Inuzuka</a><br /><strong>2.7</strong> <a href="http://rikudourpg.forumeiros.com/t206-cla-lee">Lee</a><br /><strong>2.8</strong> <a href="http://rikudourpg.forumeiros.com/t241-cla-nara">Nara</a><br /><strong>2.9</strong> <a href="http://rikudourpg.forumeiros.com/t207-cla-sarutobi">Sarutobi</a><br /><strong>2.10</strong> <a href="http://rikudourpg.forumeiros.com/t211-cla-senju">Senju</a><br /><strong>2.11</strong> <a href="http://rikudourpg.forumeiros.com/t238-cla-shimura">Shimura</a><br /><strong>2.12</strong> <a href="http://rikudourpg.forumeiros.com/t196-cla-uchiha">Uchiha</a><br /><strong>2.13</strong> <a href="http://rikudourpg.forumeiros.com/t208-cla-uzumaki">Uzumaki</a><br /><strong>2.14</strong> <a href="http://rikudourpg.forumeiros.com/t240-cla-yamanaka">Yamanaka</a><br /><br /><strong>3. Arsenal</strong><br /><strong>3.1</strong> <a href="http://rikudourpg.forumeiros.com/t102-regra-sistema-de-armamento">Sistema de Armament</a><br /><strong>3.2</strong> <a href="http://rikudourpg.forumeiros.com/t182-regra-adquirindo-jutsus">Adquirindo Jutsus</a><br /><strong>3.3</strong> <a href="http://rikudourpg.forumeiros.com/t194-regra-uso-de-jutsus">Uso de Jutsus</a><br /><strong>3.4</strong> <a href="http://rikudourpg.forumeiros.com/t93-regra-naturezas-elementais">Naturezas Elementais</a><br /><strong>3.5</strong> <a href="http://rikudourpg.forumeiros.com/t224-regra-evoluindo-uma-kekkei-genkai-elemental">Evoluindo a KG Elemental</a><br /><br /><strong>4. Tutoriais</strong><br /><strong>4.1</strong> <a href="http://rikudourpg.forumeiros.com/t234-tutorial-primeiros-passos">Primeiros Passos</a><br /><br /><strong>5. Sistemas</strong><br /><strong>5.1</strong> <a href="http://rikudourpg.forumeiros.com/t137-regra-sistema-de-clas-lideres">Sistema de Líderes de Clã</a><br /><strong>5.2</strong> <a href="http://rikudourpg.forumeiros.com/t185-regra-sistema-ryous">Salário & Ryou</a><br /><strong>5.3</strong> <a href="http://rikudourpg.forumeiros.com/t105-regra-vilarejos">Vilarejos</a><br /><strong>5.4</strong> <a href="http://rikudourpg.forumeiros.com/t1-regra-banco">Bancos</a><br /><strong>5.5</strong> <a href="http://rikudourpg.forumeiros.com/t98-regra-sistema-de-roleplay-missoes-solo-recompensas">Missões, Solos e Recompensas</a><br /><strong>5.6</strong> <a href="http://rikudourpg.forumeiros.com/t95-regra-conhecimentos">Conhecimentos</a><br /><strong>5.7</strong> <a href="http://rikudourpg.forumeiros.com/t40-regras-batalha">Batalha</a><br /><br /><strong>6. Diversidades</strong><br /><strong>6.1</strong> <a href="http://rikudourpg.forumeiros.com/t104-regra-alertas">Alertas</a><br /><strong>6.2</strong> <a href="http://rikudourpg.forumeiros.com/t96-regra-convivencia">Convivência</a><br /><strong>6.3</strong> <a href="http://rikudourpg.forumeiros.com/t91-regra-metagaming">Metagaming</a><br /><strong>6.4</strong> <a href="http://rikudourpg.forumeiros.com/t90-regra-ausencia">Ausência</a><br /><strong>6.5</strong> <a href="http://rikudourpg.forumeiros.com/f59-database">Database</a><br /><strong>6.6</strong> <a href="http://rikudourpg.forumeiros.com/t5-regra-modificacoes-de-ficha">Modificações da Ficha</a><br /><strong>6.7</strong> <a href="http://rikudourpg.forumeiros.com/t36-regra-solicitando-juiz">Solicitação de Juíz</a><br /><strong>6.8</strong> <a href="http://rikudourpg.forumeiros.com/t4-regra-duvidas">Dúvidas</a><br /><strong>6.9</strong> <a href="http://rikudourpg.forumeiros.com/t3-regra-denuncias">Denúncias</a><br /><strong>6.10</strong> <a href="http://rikudourpg.forumeiros.com/t2-regra-sugestoes">Sugestões</a><br /> 
	</div>
	 
</div></div><div style="height:4px"></div><iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/690952050%3Fsecret_token%3Ds-tuz6G&color=%23371c32&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="height:4px"></div></div><div id="container"><div id="content-main"><div id="main"><div id="main-content"><div  class="58f327" style="overflow:visible"><span class="corners-top"><span></span></span><div class="inner"><div class='a352e3764'><script type="text/javascript">//<![CDATA[
function AT_adFillSlot(){document.write('<scr' + 'ipt type="text/javascript">function FB_adFillSlotR(){document.write(\'<scr\' + \'ipt src="https://www.googletagservices.com/tag/js/gpt.js">    googletag.pubads().definePassback("/1150267/EtoxicSarl_2019_728x90", [[728,90]]).set("page_url", "http://rikudourpg.forumeiros.com/t711-template").display();</scr\' + \'ipt>\');}</scr' + 'ipt><scr' + 'ipt language="JavaScript" type="text/javascript">rp_account="11662";rp_site="36492";rp_zonesize="151250-2";rp_adtype="js";rp_smartfile="[SMART FILE URL]";</scr' + 'ipt><scr' + 'ipt type="text/javascript" src="https://ads.rubiconproject.com/ad/11662.js"></scr' + 'ipt>');}//]]>
</script>                    <div id="crt-0w2e19fb" style="width:728px;height:90px;"></div>
                <script type="text/javascript">
                    CriteoAdblock("crt-0w2e19fb", 1334336,'criteo_1333343');
                </script>
            <!-- BEGIN 1333343 -->
            <div id="criteo_1333343">
    
    <script type="text/javascript">
        Criteo.events.push(function() {
        Criteo.Passback.RenderAd('criteo_1333343', function(){
          var width = "728";
          var height = "90";
          var slotid = "criteo_1333343";
          var div = document.getElementById(slotid);
          if (div) {
                var ifr = document.createElement('iframe');
                ifr.setAttribute("id", slotid + "_iframe"), ifr.setAttribute("frameborder", "0"), ifr.setAttribute("allowtransparency", "true"), ifr.setAttribute("hspace", "0"), ifr.setAttribute("marginwidth", "0"), ifr.setAttribute("marginheight", "0"), ifr.setAttribute("scrolling", "no"), ifr.setAttribute("vspace", "0"), ifr.setAttribute("width", "728"), ifr.setAttribute("height", "90");
                div.appendChild(ifr);
                var ifrd = ifr.contentWindow.document;
                var htmlcode ='<scr' + 'ipt language="JavaScript" type="text/javascript">rp_account="11662";rp_site="36492";rp_zonesize="151250-2";rp_adtype="js";rp_smartfile="[SMART FILE URL]";</scr' + 'ipt><scr' + 'ipt type="text/javascript" src="https://ads.rubiconproject.com/ad/11662.js"></scr' + 'ipt>';
                ifrd.open();
                ifrd.write(htmlcode);
                ifrd.close();
              }
            });
        });
    </script></div>
    <!-- END CRITEO TAG --><br class="clear" /></div><div style="clear:both;"></div><style type="text/css">html body .a352e3764,html body .a352e3764 iframe:not([src*="pixel"]):not([style]),html body iframe[name="google_ads_frame"],html body .a352e3764 iframe[name="google_ads_frame"],html body #wrap #page-body div.a352e3764,html body #page-body .a352e3764,html body div.a352e3764{display:block!important;visibility:visible!important;float:none!important;left:inherit!important;top:inherit!important;right:inherit!important;bottom:inherit!important;margin:0 auto 10px auto!important;filter:alpha(opacity=100)!important;-moz-opacity:1!important;-khtml-opacity:1!important;opacity:1!important;z-index:9999!important;text-align:center!important}html body .a352e3764,html body .a352e3764 iframe[name="google_ads_frame"]{width:728px!important;height:90px!important;min-height:90px!important}html body .a352e3764 iframe:not([src*="pixel"]){border:0px!important}html body iframe[name="google_ads_frame"]{width:100%!important;height:inherit!important;min-height:inherit!important}</style></div><span class="corners-bottom"><span></span></span></div><div style="height:3px"></div><script type="text/javascript">//<![CDATA[
var multiquote_img_off = 'https://illiweb.com/fa/modernbb/icon_multiquote_off_en.png', multiquote_img_on = 'https://illiweb.com/fa/modernbb/icon_multiquote_on_en.png', _atr = 'https://illiweb.com/rs3/41/frm/addthis/', _ati = 'https://illiweb.com/fa/addthis/', addthis_config = { ui_click: true, ui_language: "pt" }, addthis_localize = { share_caption: "Adicionar aos bookmarks / Compartilhe", email: "Email", email_caption: "Enviar à um amigo", favorites: "Favoritos", print: "Imprimir", more: "Mais..." };$(function(){if(typeof(_atc) == "undefined") {_atc = {  };}});var hiddenMsgLabel = { visible:'Ocultar mensagem', hidden:'Ver a mensagem' };showHiddenMessage = function(id) {try {var regId = parseInt(id, 10);if( isNaN(regId) ) { regId = 0; }if( regId > 0) {$('.post--' + id).toggle(0, function() {if( $(this).is(":visible") ) {$('#hidden-title--' + id).html(hiddenMsgLabel.visible);} else {$('#hidden-title--' + id).html(hiddenMsgLabel.hidden);}});}} catch(e) { }return false;};//]]></script><div class="sub-header"><div class="sub-header-info"><h1 class="page-title"><a href="/t711-template">[template]</a></h1><div class="sub-header-path"><a class="nav" href="/"><span></span></a>&nbsp;::&nbsp;<a href="/f17-area-off-topic" class="nav"><span>Área off-topic</span></a></div></div><div class="sub-header-buttons"><a href="/post?f=17&amp;mode=newtopic" rel="nofollow" class="ion-edit button1">Novo Tópico</a><a href="/post?t=711&amp;mode=reply" class="ion-reply button1">Responder ao tópico</a></div></div><div class="topic-actions"><div class="topic-actions-buttons"><a class="addthis_button">Compartilhe</a><script type="text/javascript">//<![CDATA[
var url_favourite = '/search?add_favourite=711&amp;search_id=favouritesearch';var url_newposts = '/search?search_id=newposts&amp;search_where=f17';var url_egosearch = '/search?search_id=egosearch&amp;search_where=f17';var url_unanswered = '/search?search_id=unanswered&amp;search_where=f17';var url_watchsearch = '/search?search_id=watchsearch&amp;search_where=f17';insert_plus_menu_new('f17&amp;t=711','', true);//]]></script></div></div><div class="quick-nav-topics"><a href="/t711p-template"><img src="https://illiweb.com/fa/modernbb/arrow_left.png"   alt="Ver o tópico anterior" /></a><a href="#bottom"><img src="https://illiweb.com/fa/modernbb/arrow_down.gif"   alt="Ir em baixo" /></a><a href="/t711n-template"><img src="https://illiweb.com/fa/modernbb/arrow_right.png"   alt="Ver o tópico seguinte" /></a></div><div id="p4679" class="post row2 online post--4679" style=""><div style="position: relative; top: -30px; width: 1px;" id="4679"></div><div class="postprofile" id="profile4679"><!--
 div class="online2"></div--><dl><dt><div class="postprofile-avatar"><a href="/u72"><img src="https://imgfast.net/users/3814/37/58/97/avatars/72-87.png"  alt="Zura" /></a></div><div class="postprofile-name"><a href="/u72">Zura</a></div><div class="postprofile-rank">Estudante<br /><img src="https://i.imgur.com/pYdkx73.png"   alt="Estudante" title="Estudante" /><br /></div></dt><dd class="postprofile-info"><span class="label"><span style="color:#000000;"></span></span><div align="center"><table><tr><td class="scrollable-zone"><img src="https://i.imgur.com/Yw6lu6D.gif" alt="" /></td></tr></table></div><br /><span class="label"><span style="color:#444444;"><img src="https://cdn0.iconfinder.com/data/icons/bijou/10/Trophy.png" alt="Exp. do Personagem" /> Exp. do Personagem</span> : </span>0000<br /><span class="label"><span style="color:#444444;"><img src="https://i.imgur.com/WAhKnoM.png" alt="Exp. Distributiva" /> Exp. Distributiva</span> : </span>0000<br /></dd><dd class="postprofile-contact"><a href="/u72" class="profile-icon" title="Ver perfil do usuário"><img src="https://illiweb.com/fa/modernbb/icon_user_profile.png" class="i_icon_profile   " alt="Ver perfil do usuário" /></a><a href="/privmsg?mode=post&amp;u=72" class="profile-icon" title="Enviar uma mensagem privada"><img src="https://illiweb.com/fa/modernbb/icon_contact_pm.png" class="i_icon_pm   " alt="Enviar uma mensagem privada" /></a></dd></dl></div><div class="post-head"><ul class="profile-icons"><li class="btn-thank"><a href=""><i class="ion-heart"></i></a></li><li class="btn-quote-multi"><span onclick="togglePostMultiQuote(this);" id="post_mq711_4679"><i class="ion-quote"></i><i class="ion-ios-plus-empty"></i></span></li><li class="btn-quote"><a href="/post?p=4679&amp;mode=quote"><i class="ion-quote"></i></a></li><li class="btn-edit"><a href="/post?p=4679&amp;mode=editpost"><i class="ion-edit"></i></a></li><li class="btn-delete"><a href=""><i class="ion-trash-a"></i></a></li><li class="btn-ip"><a href=""><i class="ion-ios-information"></i></a></li><li class="btn-report"></li></ul><h2 class="topic-title"><img src="https://illiweb.com/fa/empty.gif"  alt="" /> <a href="/t711-template#4679">[template]</a></h2><div class="topic-date">Hoje à(s) 1:42</div></div><div class="postbody"><div class="content"><div><style>input:checked ~ .goyo-tela{ color: white !important; background: black !important; transition: 2s !important; /* disposição tela */ position: fixed !important; top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important; z-index: 2000 !important; overflow-y: hidden !important;}input:checked ~ .goyo-tela > .goyo-texto{ margin: 10% !important; height: 60% !important; overflow-y: scroll !important;}input:checked ~ .goyo-tela > .disable-goyo{ visibility: visible !important; color: black !important; background-color: yellow !important; font-size: 2rem; /* disposição tela */ position: fixed !important; bottom: 0 !important; left: 0 !important;}.goyo-tela{ transition: 2s !important;}.disable-goyo{ visibility: hidden !important;}</style><!-- <a href="https://www.minifier.org/" target="_blank" rel="nofollow">https://www.minifier.org/</a> --><div class="neni-post"> <input type="checkbox" name="active-goyo" id="ck-goyo"> <label for="ck-goyo" class="enable-goyo">Goyo mode!</label> <div class="goyo-tela"> <label for="ck-goyo" class="disable-goyo">Desativar visualização!</label> <div class="goyo-texto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel turpis ut justo tincidunt auctor eu ac dui. Etiam purus ipsum, posuere in ipsum quis, feugiat convallis justo. In tristique est eu nisl vulputate, sed semper mi porta. Donec efficitur bibendum risus, ut tempor ligula finibus vitae. Integer semper porttitor rutrum. Nam id lorem egestas, commodo lectus sed, cursus ante. Donec vel leo a odio varius pulvinar.<br/><br/>Cras tempor, mi id rutrum ornare, massa dolor molestie elit, eget dignissim lacus metus at urna. Donec accumsan nulla leo, non iaculis odio luctus at. Praesent sed risus diam. Maecenas mattis scelerisque augue ut sodales. Vestibulum ligula ipsum, lacinia a libero ut, convallis imperdiet diam. Cras erat magna, pharetra quis sapien et, pellentesque consectetur eros. Duis eget lacus a erat sollicitudin malesuada. Vestibulum ullamcorper bibendum ligula et elementum. Maecenas bibendum venenatis elit, sit amet cursus purus ultrices ut.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/> </div> </div></div></div></div><div class="edited-message"></div><div class="signature_div" id="sig4679"><br /><center>------</center><br /><div align="center"><img src="https://i.imgur.com/vKxjWrQ.png" style="width: 150px;height: 150px" alt="" /></div><div align="right"><img src="http://oi45.tinypic.com/awoxsh.jpg" alt="" /></div></div></div></div><div id="p4723" class="post row1 online post--4723" style=""><div style="position: relative; top: -30px; width: 1px;" id="4723"></div><div class="postprofile" id="profile4723"><!--
 div class="online2"></div--><dl><dt><div class="postprofile-avatar"><a href="/u72"><img src="https://imgfast.net/users/3814/37/58/97/avatars/72-87.png"  alt="Zura" /></a></div><div class="postprofile-name"><a href="/u72">Zura</a></div><div class="postprofile-rank">Estudante<br /><img src="https://i.imgur.com/pYdkx73.png"   alt="Estudante" title="Estudante" /><br /></div></dt><dd class="postprofile-info"><span class="label"><span style="color:#000000;"></span></span><div align="center"><table><tr><td class="scrollable-zone"><img src="https://i.imgur.com/Yw6lu6D.gif" alt="" /></td></tr></table></div><br /><span class="label"><span style="color:#444444;"><img src="https://cdn0.iconfinder.com/data/icons/bijou/10/Trophy.png" alt="Exp. do Personagem" /> Exp. do Personagem</span> : </span>0000<br /><span class="label"><span style="color:#444444;"><img src="https://i.imgur.com/WAhKnoM.png" alt="Exp. Distributiva" /> Exp. Distributiva</span> : </span>0000<br /></dd><dd class="postprofile-contact"><a href="/u72" class="profile-icon" title="Ver perfil do usuário"><img src="https://illiweb.com/fa/modernbb/icon_user_profile.png" class="i_icon_profile   " alt="Ver perfil do usuário" /></a><a href="/privmsg?mode=post&amp;u=72" class="profile-icon" title="Enviar uma mensagem privada"><img src="https://illiweb.com/fa/modernbb/icon_contact_pm.png" class="i_icon_pm   " alt="Enviar uma mensagem privada" /></a></dd></dl></div><div class="post-head"><ul class="profile-icons"><li class="btn-thank"><a href=""><i class="ion-heart"></i></a></li><li class="btn-quote-multi"><span onclick="togglePostMultiQuote(this);" id="post_mq711_4723"><i class="ion-quote"></i><i class="ion-ios-plus-empty"></i></span></li><li class="btn-quote"><a href="/post?p=4723&amp;mode=quote"><i class="ion-quote"></i></a></li><li class="btn-edit"><a href="/post?p=4723&amp;mode=editpost"><i class="ion-edit"></i></a></li><li class="btn-delete"><a href="/post?p=4723&amp;tid=0673a9135b14e6ad02e6e6e58ef43130&amp;mode=delete"><i class="ion-trash-a"></i></a></li><li class="btn-ip"><a href=""><i class="ion-ios-information"></i></a></li><li class="btn-report"></li></ul><h2 class="topic-title"><img src="https://illiweb.com/fa/empty.gif"  alt="" /> <a href="/t711-template#4723">Re: [template]</a></h2><div class="topic-date">Hoje à(s) 16:49</div></div><div class="postbody"><div class="content"><div><style>input:checked ~ .goyo-tela{ color: white !important; background: black !important; transition: 2s !important; /* disposição tela */ position: fixed !important; top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important; z-index: 2000 !important; overflow-y: hidden !important;}input:checked ~ .goyo-tela > .goyo-texto{ margin: 10% !important; height: 60% !important; overflow-y: scroll !important;}input:checked ~ .goyo-tela > .disable-goyo{ visibility: visible !important; color: black !important; background-color: yellow !important; font-size: 2rem; /* disposição tela */ position: fixed !important; bottom: 0 !important; left: 0 !important;}.goyo-tela{ transition: 2s !important;}.disable-goyo{ visibility: hidden !important;}</style><!-- <a href="https://www.minifier.org/" target="_blank" rel="nofollow">https://www.minifier.org/</a> --><div class="neni-post"> <input type="checkbox" name="active-goyo" id="ck-goyo"> <label for="ck-goyo" class="enable-goyo">Goyo mode!</label> <div class="goyo-tela"> <label for="ck-goyo" class="disable-goyo">Desativar visualização!</label> <div class="goyo-texto"> texto2 ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel turpis ut justo tincidunt auctor eu ac dui. Etiam purus ipsum, posuere in ipsum quis, feugiat convallis justo. In tristique est eu nisl vulputate, sed semper mi porta. Donec efficitur bibendum risus, ut tempor ligula finibus vitae. Integer semper porttitor rutrum. Nam id lorem egestas, commodo lectus sed, cursus ante. Donec vel leo a odio varius pulvinar.<br/><br/>Cras tempor, mi id rutrum ornare, massa dolor molestie elit, eget dignissim lacus metus at urna. Donec accumsan nulla leo, non iaculis odio luctus at. Praesent sed risus diam. Maecenas mattis scelerisque augue ut sodales. Vestibulum ligula ipsum, lacinia a libero ut, convallis imperdiet diam. Cras erat magna, pharetra quis sapien et, pellentesque consectetur eros. Duis eget lacus a erat sollicitudin malesuada. Vestibulum ullamcorper bibendum ligula et elementum. Maecenas bibendum venenatis elit, sit amet cursus purus ultrices ut.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/><br/>Sed in ex molestie, tempor metus ac, pretium tortor. Phasellus diam velit, posuere id lacinia quis, vulputate feugiat nibh. Praesent euismod imperdiet ultricies. Nunc condimentum tellus et est gravida, ac porttitor libero auctor. Maecenas placerat urna sed volutpat gravida. Donec vel hendrerit nulla. Aliquam non tellus lacus. Ut dictum massa vitae aliquam eleifend. Pellentesque vitae laoreet lectus, nec tempor risus. Morbi nec urna quis magna faucibus blandit.<br/><br/>Maecenas semper enim et massa porttitor consequat. Pellentesque et odio suscipit, molestie ante at, elementum leo. Vivamus luctus purus a libero condimentum porttitor. Morbi ac ex viverra, ultrices enim quis, elementum nibh. Curabitur ac sodales ex. Mauris at scelerisque ex. Phasellus orci velit, luctus ac accumsan vel, molestie quis lectus. Nulla lectus mauris, efficitur a dignissim ac, pretium eu mi. Sed ipsum ipsum, vulputate quis dolor eget, scelerisque rutrum justo. Integer ac odio nec eros convallis bibendum eu eget ante. Mauris rutrum ut sapien ac pellentesque. Vestibulum efficitur in velit eu condimentum. Nullam dictum ante vitae orci ultricies sagittis.<br/><br/>In posuere tortor sed facilisis condimentum. Donec congue diam sapien, luctus interdum velit pretium quis. Praesent malesuada erat a pulvinar lobortis. Cras aliquet odio vitae rutrum dapibus. Quisque in consectetur tellus, eget ultrices quam. Mauris placerat lobortis sem, nec auctor diam efficitur quis. Aenean at facilisis felis. Pellentesque est tellus, egestas a urna vel, vulputate venenatis nisi. Sed egestas sagittis tristique. Nulla sed maximus augue. Nulla volutpat eleifend elit, sit amet iaculis tortor tincidunt et. Fusce tortor augue, hendrerit et leo in, sollicitudin pretium ipsum. Vestibulum augue est, elementum sit amet lorem ac, porta rhoncus nunc. Vestibulum in urna dolor.<br/> </div> </div></div></div></div><div class="edited-message"></div><div class="signature_div" id="sig4723"><br /><center>------</center><br /><div align="center"><img src="https://i.imgur.com/vKxjWrQ.png" style="width: 150px;height: 150px" alt="" /></div><div align="right"><img src="http://oi45.tinypic.com/awoxsh.jpg" alt="" /></div></div></div></div><a name="bottomtitle"></a><div class="quick-nav-topics bottom"><a href="/t711p-template"><img src="https://illiweb.com/fa/modernbb/arrow_left.png"   alt="Ver o tópico anterior" /></a><a href="#top"><img src="https://illiweb.com/fa/modernbb/arrow_up.gif"   alt="Voltar ao Topo" /></a><a href="/t711n-template"><img src="https://illiweb.com/fa/modernbb/arrow_right.png"   alt="Ver o tópico seguinte" /></a></div><div class="topic-actions bottom"><div class="topic-actions-buttons"><a href="/t711-template?unwatch=topic">Parar de supervisionar este Tópico</a><a href="/post?f=17&amp;mode=newtopic" rel="nofollow" class="ion-edit button1">Novo Tópico</a><a href="/post?t=711&amp;mode=reply" class="ion-reply button1">Responder ao tópico</a></div></div><a name="quickreply"></a><div class="h3">Resposta rápida:</div><br /><form action="/post" method="post" name="post" id="quick_reply"><div id="textarea_content" style="width: 50%; clear: both; margin-left: auto; margin-right: auto; text-align: center;"><textarea id="text_editor_textarea" name="message"></textarea></div><div style="text-align:center; margin-top:20px;"><input type="hidden" name="attach_sig" value="1" /><input type="hidden" name="mode" value="reply" /><!--
 <input type="hidden" name="sid" value="" /> --><input type="hidden" name="tid" value="0673a9135b14e6ad02e6e6e58ef43130" /><input type="hidden" name="t" value="711" /><input type="hidden" name="lt" value="4723" /><input type="hidden" name="notify" value="1" /><script type="text/javascript">smilieoptions = {};</script><input type="submit" name="preview" class="button2" value="Pré-visualizar" />&nbsp;<input type="submit" name="post" class="button2" value="Enviar" /></div><input type="hidden" name="auth[]" value="429c5a280d5f67642d3935872510a8c0" /><input type="hidden" name="auth[]" value="c69c13a9cacb82c3fc18ad82db1c7bed" /></form>        <link rel="stylesheet" href="https://illiweb.com/rs3/41/frm/SCEditor/src/themes/fa.default.min.css" type="text/css" media="all" />
        <style type="text/css">
            .sceditor-button-flash div      { background-position: 0 -628px; }
            .sceditor-button-servimg div    { background-position: 0 -644px; }
            .sceditor-button-dailymotion div{ background-position: 0 -660px; }
            .sceditor-button-faspoiler div  { background-position: 0 -676px; }
            .sceditor-button-fahide div     { background-position: 0 -692px; }
            .sceditor-button-fascroll div   { background-position: 0 -708px; }
            .sceditor-button-faupdown div   { background-position: 0 -724px; }
            .sceditor-button-farand div     { background-position: 0 -756px; }
            .sceditor-button-faroll div     { background-position: 0 -772px; }
            .sceditor-button-more div       { background-position: 0 -788px; }
            .sceditor-button-emoticon div   { background-position: 0 -804px; }
            .sceditor-button-headers div    { background-position: 0 -820px; }
        </style>

        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/jquery/cookie/jquery.cookie.js"></script>        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/jquery.sceditor.js"></script>
        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/plugins/bbcode.js"></script>
        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/sceditor-commands.js"></script>
        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/sceditor-commands-bbcode.js"></script><script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/sceditor-custom-bbcode.js"></script>            <script type="text/javascript" charset="UTF-8">
                (function ($) {
                    'use strict';

                    $.sceditor.locale["pt"] = {
                        "Bold"                       : "Negrito",
                        "Italic"                     : "Itál.",
                        "Underline"                  : "Sublinhar",
                        "Strikethrough"              : "Riscado",

                        "Align left"                 : "Alinhar à esquerda",
                        "Center"                     : "Centrado",
                        "Align right"                : "Alinhar à direita",
                        "Justify"                    : "Justificado",

                        "Bullet list"                : "-Lista",
                        "Numbered list"              : "Lista ordenada",
                        "Insert a horizontal rule"   : "Inserir uma linha",

                        "Insert a Quote"             : "'Citar'",
                        "Code"                       : "Code",
                        "Spoiler"                    : "Spoiler",
                        "Hidden"                     : "Escondido",
                        "Insert a table"             : "Inserir uma tabela",

                        "Host an image"              : "Hospedar uma imagem",
                        "Insert an image"            : "Inserir uma imagem",
                        "Insert an email"             : "Inserir um email",
                        "Insert a link"              : "Inserir um link",
                        "Unlink"                     : "Excluir um link",
                        "Insert a YouTube video"     : "Inserir um video do Youtube",
                        "Insert a Dailymotion Video" : "Insira um video Dailymotion",
                        "Flash"                      : "Flash",

                        "Format Headers"             : "Formato dos títulos",
                        "Font Size"                  : "Tamanho da fonte",
                        "Font Color"                 : "Cor",
                        "Font Name"                  : "Fonte",
                        "Remove Formatting"          : "Excluir a formatação do texto",

                        "Subscript"                  : "Índice",
                        "Superscript"                : "Exposição",

                        "Horizontal scrolling"       : "Desfilamento horizontal",
                        "Vertical scrolling"         : "Desfilamento vertical",
                        "Random"                     : "Aleatório",
                        "Dices roll"                 : "Lançar dados",

                        "Insert an emoticon"         : "Smileys",
                        "Insert current date"        : "Data atual",
                        "Insert current time"        : "Hora atual",
                        "Paste Text"                 : "Inserir um texto não formatado",
                        "Switch Editor Mode"         : "Transferir o modo de edição",

                        "color_dark_red"    : "Vermelho Escuro",
                        "color_red"         : "Vermelho",
                        "color_orange"      : "Laranja",
                        "color_brown"       : "Marrom",
                        "color_yellow"      : "Amarelo",
                        "color_green"       : "Verde",
                        "color_olive"       : "Azeitona",
                        "color_cyan"        : "Ciano",
                        "color_blue"        : "Azul",
                        "color_dark_blue"   : "Azul escuro",
                        "color_indigo"      : "Índigo",
                        "color_violet"      : "Violeta",
                        "color_grey"        : "Cinza",
                        "color_white"       : "Branco",
                        "color_black"       : "Preto",

                        "More"                       : "Mais botões",
                        "Insert"                                    : "Inserir",
                        "URL:"                                      : "URL",
                        "Invalid YouTube video"                     : "Vídeo inválido",
                        "Author (optional)"                         : "Autor (Opcional)",
                        "Title (optional)"                          : "Título (Opcional)",
                        "Cols:"                                     : "Colunas",
                        "Rows:"                                     : "linhas",
                        "Width (optional):"                         : "Largura (Opcional)",
                        "Height (optional):"                        : "Altura (Opcional)",
                        "Description (optional):"                   : "Descrição (Opcional)",
                        "Paste your text inside the following box:" : "Colar texto",
                        "Border"                                    : "Borda (px)",

                        "dateFormat": "day.month.year"
                    };
                })(jQuery);
</script>        <script type="text/javascript">
            var servImgAccount = 'felipe.dacs@gmail.com';
            var servImgId = '8de55a5130672d3c6a80d8668ffb8b3d';
            var servImgF = '7062471';
            var servImgMode = 'fae';
            var plugins = '';
            var palette = 1;
            var illiweb = 'https://illiweb.com/';
            var locale = 'pt';
            var height = '300';
            var plugin = 'bbcode';
            var toolbar = 'bold,italic,underline,strike|left,center,right,justify|quote,code,faspoiler,fahide|servimg,image,link,youtube|headers,size,color,font,removeformat|emoticon,date,time,source';
            var cssFile = 'https://illiweb.com/rs3/41/frm/SCEditor/minified/jquery.sceditor.default.min.css';
            var isRtl = 0;
            var dice = new Array();
            var bSourceMode = true;
            var emoticonsEnabled = 1;
            var smileys =  {":D": "https://illiweb.com/fa/i/smiles/icon_biggrin.png",":)": "https://illiweb.com/fa/i/smiles/icon_smile.gif",":(": "https://illiweb.com/fa/i/smiles/icon_sad.gif",":o": "https://illiweb.com/fa/i/smiles/icon_surprised.gif",":shock:": "https://illiweb.com/fa/i/smiles/icon_eek.gif","8)": "https://illiweb.com/fa/i/smiles/icon_cool.gif",":lol:": "https://illiweb.com/fa/i/smiles/icon_lol.gif",":x": "https://illiweb.com/fa/i/smiles/icon_mad.gif",":P": "https://illiweb.com/fa/i/smiles/icon_razz.gif",":oops:": "https://illiweb.com/fa/i/smiles/icon_redface.gif",":cry:": "https://illiweb.com/fa/i/smiles/icon_cry.gif",":evil:": "https://illiweb.com/fa/i/smiles/icon_evil.gif",":twisted:": "https://illiweb.com/fa/i/smiles/icon_twisted.gif",":roll:": "https://illiweb.com/fa/i/smiles/icon_rolleyes.gif",";)": "https://illiweb.com/fa/i/smiles/icon_wink.gif",":!:": "https://illiweb.com/fa/i/smiles/icon_exclaim.gif",":?:": "https://illiweb.com/fa/i/smiles/icon_question.gif",":idea:": "https://illiweb.com/fa/i/smiles/icon_idea.png",":arrow:": "https://illiweb.com/fa/i/smiles/icon_arrow.gif",":|": "https://illiweb.com/fa/i/smiles/icon_neutral.gif",":face:": "https://illiweb.com/fa/i/smiles/fresse.png",":star:": "https://illiweb.com/fa/i/smiles/star3.png",":suspect:": "https://illiweb.com/fa/i/smiles/suspect.gif",":heart:": "https://illiweb.com/fa/i/smiles/herz.png",":no:": "https://illiweb.com/fa/i/smiles/kopfschuettel.gif",":@:": "https://illiweb.com/fa/i/smiles/at.png",":cyclops:": "https://illiweb.com/fa/i/smiles/icon_cyclops.gif",":clown:": "https://illiweb.com/fa/i/smiles/icon_clown.png",":pirat:": "https://illiweb.com/fa/i/smiles/icon_pirat.png",":tongue:": "https://illiweb.com/fa/i/smiles/icon_tongue.png",":silent:": "https://illiweb.com/fa/i/smiles/icon_silent.png",":pale:": "https://illiweb.com/fa/i/smiles/icon_pale.gif",":alien:": "https://illiweb.com/fa/i/smiles/alien.png",":cat:": "https://illiweb.com/fa/i/smiles/icon_cat.png",":monkey:": "https://illiweb.com/fa/i/smiles/icon_monkey.png",":pig:": "https://illiweb.com/fa/i/smiles/icon_porc.png",":rabbit:": "https://illiweb.com/fa/i/smiles/icon_rabbit.png",":bounce:": "https://illiweb.com/fa/i/smiles/icon_bounce.gif",":confused:": "https://illiweb.com/fa/i/smiles/confused.png",":affraid:": "https://illiweb.com/fa/i/smiles/affraid.gif",":bball:": "https://illiweb.com/fa/i/smiles/icon_basketball.gif",":cheers:": "https://illiweb.com/fa/i/smiles/icon_cheers.png",":bom:": "https://illiweb.com/fa/i/smiles/bom.png",":drunken:": "https://illiweb.com/fa/i/smiles/drunken_smilie.png",":sleep:": "https://illiweb.com/fa/i/smiles/sleep.gif",":sunny:": "https://illiweb.com/fa/i/smiles/icon_sunny.png",":albino:": "https://illiweb.com/fa/i/smiles/icon_albino.png",":cherry:": "https://illiweb.com/fa/i/smiles/icon_cherry.png",":santa:": "https://illiweb.com/fa/i/smiles/icon_santa.png",":rendeer:": "https://illiweb.com/fa/i/smiles/icon_rendeer.png",":farao:": "https://illiweb.com/fa/i/smiles/icon_farao.png",":king:": "https://illiweb.com/fa/i/smiles/icon_king.png",":queen:": "https://illiweb.com/fa/i/smiles/icon_queen.png",":joker:": "https://illiweb.com/fa/i/smiles/icon_jokercolor.png",":geek:": "https://illiweb.com/fa/i/smiles/icon_geek.png",":scratch:": "https://illiweb.com/fa/i/smiles/icon_scratch.png",":study:": "https://illiweb.com/fa/i/smiles/icon_study.png",":elephant:": "https://illiweb.com/fa/i/smiles/icon_elephant.png",":flower:": "https://illiweb.com/fa/i/smiles/icon_flower.png",":afro:": "https://illiweb.com/fa/i/smiles/icon_rr.png",":lol!:": "https://illiweb.com/fa/i/smiles/lol.gif"};
            var iframeSrc = '/smilies.forum?f=17&mode=smilies_frame&t=1550697033';
            var illiwebDomain = 'https://illiweb.com/';
            var servimgDomain = 'servimg.com';
            var INTRANET = 0;
        </script>        <script type="text/javascript" src="https://illiweb.com/rs3/41/frm/SCEditor/src/instance-sceditor.js"></script><form action="/viewforum" method="get" onsubmit="if(document.jumpbox.f.value == -1){return false;}"><fieldset class="jumpbox"><label>Ir para:</label><select name="selected_id" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }"><option value="-1">Selecionar um fórum</option><option value="-1"></option><option value="-1">|</option><option fa_attr="1" value="c4">|--Regras do RPG</option><option fa_attr="1" value="f8">|&nbsp;&nbsp;&nbsp;|--Regras de Personagem</option><option fa_attr="1" value="f14">|&nbsp;&nbsp;&nbsp;|--Regras de Jutsu</option><option fa_attr="1" value="f66">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Habilidades</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f57">|&nbsp;&nbsp;&nbsp;|--Regras de Clãs e Linhagens</option><option fa_attr="1" value="f58">|&nbsp;&nbsp;&nbsp;|--Regras Gerais</option><option fa_attr="1" value="f59">|&nbsp;&nbsp;&nbsp;|--Database</option><option fa_attr="1" value="f65">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Artes Ninja</option><option fa_attr="1" value="f64">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Elementos Primários</option><option fa_attr="1" value="f61">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Clãs</option><option fa_attr="1" value="f49">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Clãs Criados (Custom)</option><option fa_attr="1" value="f52">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Kekkei Genkais</option><option fa_attr="1" value="f60">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Kuchiyoses</option><option fa_attr="1" value="f63">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Habilidades</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f29">|&nbsp;&nbsp;&nbsp;|--Trama do RPG</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c2">|--Assembleia Geral</option><option fa_attr="1" value="f38">|&nbsp;&nbsp;&nbsp;|--Parcerias</option><option fa_attr="1" value="f15">|&nbsp;&nbsp;&nbsp;|--Notícias</option><option fa_attr="1" value="f5">|&nbsp;&nbsp;&nbsp;|--Dúvidas</option><option fa_attr="1" value="f11">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Dúvidas Respondidas</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f4">|&nbsp;&nbsp;&nbsp;|--Denúncias</option><option fa_attr="1" value="f12">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Denúncias Resolvidas</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f3">|&nbsp;&nbsp;&nbsp;|--Sugestões</option><option fa_attr="1" value="f9">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Sugestões Aprovadas</option><option fa_attr="1" value="f10">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Sugestões Reprovadas</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c1">|--Registros</option><option fa_attr="1" value="f18">|&nbsp;&nbsp;&nbsp;|--Fichas & Organizações</option><option fa_attr="1" value="f62">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Organizações</option><option fa_attr="1" value="f50">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Criação de Fichas</option><option fa_attr="1" value="f51">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Fichas Aprovadas</option><option fa_attr="1" value="f41">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Fichas de NPC</option><option fa_attr="1" value="f42">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Fichas de NPC de Trama</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c3">|&nbsp;&nbsp;&nbsp;|--Área de Modificações</option><option fa_attr="1" value="f37">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Modificações de Exp</option><option fa_attr="1" value="f6">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Modificações de Ficha</option><option fa_attr="1" value="f13">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Modificações Gerais</option><option fa_attr="1" value="f1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Banco</option><option fa_attr="1" value="f22">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Banco dos Clãs</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f16">|&nbsp;&nbsp;&nbsp;|--Área de Criações</option><option fa_attr="1" value="f54">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Criação de Jutsus</option><option fa_attr="1" value="f40">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Criação de Clãs e Kekkei Genkai</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c7">|--Solicitações</option><option fa_attr="1" value="f19">|&nbsp;&nbsp;&nbsp;|--Solicitações de Narração</option><option fa_attr="1" value="f20">|&nbsp;&nbsp;&nbsp;|--Solicitação de Juízes</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c8">|--País do Fogo</option><option fa_attr="1" value="f21">|&nbsp;&nbsp;&nbsp;|--União do Fogo</option><option fa_attr="1" value="f46">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Floresta</option><option fa_attr="1" value="f28">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Sala do Conselho</option><option fa_attr="1" value="f27">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Hospital</option><option fa_attr="1" value="f26">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Centro da vila</option><option fa_attr="1" value="f43">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Área Residencial</option><option fa_attr="1" value="f67">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Academia</option><option fa_attr="1" value="f25">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Campo de Treinamento</option><option fa_attr="1" value="f24">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--Portão</option><option value="-1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c5">|&nbsp;&nbsp;&nbsp;|--Arredores da União</option><option fa_attr="1" value="f48">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Hakone - Vilarejo Norte</option><option fa_attr="1" value="f30">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Tsukuba - Vilarejo Sul</option><option fa_attr="1" value="f36">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Uruma - Vilarejo Oeste</option><option fa_attr="1" value="f33">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|--Kurashiki - Vilarejo Leste</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="c6">|--Mundo</option><option fa_attr="1" value="f23">|&nbsp;&nbsp;&nbsp;|--País do Som</option><option fa_attr="1" value="f31">|&nbsp;&nbsp;&nbsp;|--País do Ferro</option><option fa_attr="1" value="f32">|&nbsp;&nbsp;&nbsp;|--País dos Redemoinhos</option><option fa_attr="1" value="f34">|&nbsp;&nbsp;&nbsp;|--País do Chá</option><option fa_attr="1" value="f35">|&nbsp;&nbsp;&nbsp;|--País das Fontes Termais</option><option fa_attr="1" value="f39">|&nbsp;&nbsp;&nbsp;|--Montanhas</option><option fa_attr="1" value="f44">|&nbsp;&nbsp;&nbsp;|--Alto Mar</option><option fa_attr="1" value="f45">|&nbsp;&nbsp;&nbsp;|--Deserto</option><option fa_attr="1" value="f47">|&nbsp;&nbsp;&nbsp;|--Planície</option><option value="-1">|&nbsp;&nbsp;&nbsp;</option><option fa_attr="1" value="f17">|--Área off-topic</option></select><input type="hidden" name="tid" value="0673a9135b14e6ad02e6e6e58ef43130" /><input class="button2" type="submit" value="Ir" /></fieldset></form><div class="block"><div class="h3"><strong>Permissão deste fórum:</strong></div>Você <strong>pode</strong> responder aos tópicos neste fórum<br /></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=forumotion" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script><script>$(document).ready(function() {$('pre, code').each(function(i, block) {hljs.highlightBlock(block);});$('.post').each(function() {if (!$(this).find('.postprofile-avatar').html().length) {$(this).find('.postprofile-rank').css('border-bottom', 'none');$(this).find('.postprofile > dl > dt').css('min-height', $(this).find('.post-head').innerHeight());}});});</script></div></div></div></div><div id="emptyidright"></div></div></div></div></div></div></div></div></div><style>div#infobox {float: left;display: inline;width: 48%;margin: 8px;}div#infobox li {width: unset;}div#infobox .statistics-item {width: unset;float: unset;}div#infobox.parca img {width: 100px;height: 50px;border: 1px solid #3e464c;}div#infobox.parca a {padding: 5px;}.parca span.empty {height: 50px;width: 150px;background: white;}#infobox .empty {height: 50px;width: 100px;background: white;text-align: center;display: inline;}#infobox h3 {color: white;}</style><div class="statistics"><div class="wrap"><div id="infobox" class="parca"><h3>Parceiros</h3><a href="http://www.ajuda.forumeiros.com"><img src="https://illiweb.com/fa/banner/pt/banner5.png"></a><a href="http://aurille.forumeiros.com/"><img src="https://i.imgur.com/ewJBwyF.gif"></a><a href="http://rpgonepiece.com/index.php?"><img src="https://i.imgur.com/yRDVI2e.png"></a><a href="http://overthemillennia.forumeiros.com/"><img src="https://i.imgur.com/hG3laD0.png "></a><a href="http://shadowalliance.forum.st"><img src="https://2img.net/h/i422.photobucket.com/albums/pp305/Urashima_Itachi/SANR/sarpgbutton.png"></a><a href="http://www.bloodolympus.org"><img src="https://i.imgur.com/xhwow8l.png"></a><a href="http://the-ice-and-fire-rpg.forumeiros.com/"><img src="https://i.imgur.com/YpiSFTZ.gif"></a><a href="http://bokunodestiny.com/"><img src="https://i.imgur.com/6pfP5mk.gif"></a><a href="http://pokemon-erilea.forumeiros.com/"><img src="https://i.imgur.com/bPsXsMA.png" title="Pokémon Erilea"/></a><a href="http://rikudourpg.forumeiros.com/"><img src="https://i.imgur.com/T7JEANH.png"></a></div><div id="infobox" class="stata"><h3>Informações</h3><div class="statistics-item"></div><div class="statistics-item"></div><div class="statistics-item"></div></div></div></div><div id="page-footer"><div class="wrap"><ul class="footerbar-system"><li class="footer-home"><a class="icon-home" href="/" accesskey="h"><i class="ion-ios-home"></i>Início</a></li><li class="rightside"><strong><a href="https://www.forumeiros.com/criar-forum/phpbb3" target="_blank">Forumeiros.com</a></strong>&nbsp;|&nbsp;<span class="gensmall">&copy;</span> <a href="https://www.forumeiros.com/phpbb" target="_blank">phpBB</a>&nbsp;|&nbsp;<a name="bottom" href="https://ajuda.forumeiros.com/" target="_blank">Fórum grátis de ajuda</a>&nbsp;|&nbsp;<a name="bottom" href="/contact" rel="nofollow">Fale conosco</a>&nbsp;|&nbsp;<a href="/abuse?page=%2Ft711-template&amp;report=1" rel="nofollow">Assinalar uma queixa</a></li></ul></div><div class="copyright"><div class="wrap"><div class="copyright-body"></div></div></div></div><script type="text/javascript">$(document).ready( function() {$('div.ti-connect, span.ti-connect').attr({"data-loc": "https://connect.topicit.net/","data-login": "http://rikudourpg.forumeiros.com/topicit/index.php/connect","data-version": "1","data-lang": "pt"});(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "https://connect.topicit.net/scripts/connect.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'topicit-connect'));});</script><script type="text/javascript">//<![CDATA[
fa_endpage();//]]></script></body></html>